<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaatioita</title>
    <style>
        .lol {
            width: 80%;
            margin: auto;
        }
        .test {
            height: 7em;
            width: 7em;
            background-color: aquamarine;
            transition: 0.5s;
        }
        .test:hover {
            background-color: lightseagreen;
            transition: 0.5s;
        }
        .test2 {
            height: 7em;
            width: 7em;
            background-color: beige;
            margin-top: 5em;
            transform: rotate(0deg);
            transition: 0.8s;
        }
        .test2:hover {
            transform: rotate(180deg);
            transition: 0.8s;
        }
        .test3 {
            height: 7em;
            width: 7em;
            background-color: cadetblue;
            margin-top: 5em;
            transition: transform 0.6s;
        }
        .test3:hover {
            transform: rotateX(180deg);
        }
        .test4 {
            height: 7em;
            width: 7em;
            background-color: lightpink;
            margin-top: 5em;
            transition: width 0.5s, height 0.5s;
        }
        .test4:hover {
            width: 9em;
            height: 9em;
        }
    </style>
</head>
<body>
    <div class="lol">
        <h1>hover jutui</h1>
        <div class="test"></div>
        <div class="test2"></div>
        <div class="test3"></div>
        <div class="test4"></div>
    </div>
</body>
</html>