<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juttu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap');
        body {
            font-family: 'Andada Pro', serif;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 1em;
        }
        .container {
            display: flex;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }
        .navbar {
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 3em;
            padding: 2em;
            background-color: black;
            margin: 0;
            padding: 0;
            padding-left: 5%;
        }
        a {
            list-style-type: none;
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 1em;
            padding: 1em;
        }
        a:hover {
            background-color: hotpink;
        }
        .box1 {
            padding-top: 10%;
            padding-right: 50%;
        }
        .box2 {
            display: flex;
            flex-direction: row;
            padding-top: 10%;
            gap: 5%;
        }
        img.juttu {
            width: 40%;
            border-radius: 50%;
        }
        .thingydingy {
            display: flex;
            justify-content: center;
            padding-bottom: 5%;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 5%;
            margin-top: 15%;
            font-size: 0.8em;
        }
        .box3 {
            padding-top: 10%;
            display: flex;
            align-items: center;
            gap: 15%;
        }
        img.poop {
            padding-top: 5%;
            width: 100%;
        }
        .box4 {
            padding-top: 10%;
            padding-left: 30%;
        }
        .box5 {
            padding-top: 10%;
        }
        @media only screen and (max-width: 800px) {
            p {
                font-size: 14px;
            }
            .box2 {
                flex-wrap: wrap;
            }
            .navbar a {
                font-size: 14px;
            }
            .navbar {
                width: 95%;
                gap: 2em;
            }
            .container {
                width: 95%;
            }
            .box1 {
                padding-right: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Info</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>
        <img class="poop" src="turkukuva2.jpg">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, asperiores dolorum laborum voluptatem quas voluptas quidem magnam, quod, fugiat deserunt fuga praesentium at aperiam. Ipsum illum ea dicta culpa nisi!</p>
        </div>
        <div class="box2">
            <div class="thingy">
                <div class="thingydingy">
                    <img class="juttu" src="asdf.png">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ducimus ea delectus odio. Minus dolore vero placeat et quas, error quam odit qui, unde, accusamus neque aspernatur quo eveniet? Laudantium.</p>
            </div>
            <div class="thingy">
                <div class="thingydingy">
                    <img class="juttu" src="asdf.png">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ducimus ea delectus odio. Minus dolore vero placeat et quas, error quam odit qui, unde, accusamus neque aspernatur quo eveniet? Laudantium.</p>
            </div>
            <div class="thingy">
                <div class="thingydingy">
                    <img class="juttu" src="asdf.png">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ducimus ea delectus odio. Minus dolore vero placeat et quas, error quam odit qui, unde, accusamus neque aspernatur quo eveniet? Laudantium.</p>
            </div>
        </div>
        <div class="box3">
            <div class="thingy">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis dicta, maxime quas qui nihil ipsum sequi fugiat voluptas optio iste nesciunt obcaecati at nam ea facere! Iusto, hic at.</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima est asperiores voluptas nulla deleniti esse veritatis a id iste! Harum ad corporis optio omnis quod, nemo iusto magnam sit laboriosam!</p>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, porro voluptas. Excepturi, consectetur nostrum! Eum autem voluptatum quasi enim dignissimos incidunt esse delectus eaque omnis iusto. Odio vero consectetur ratione!</p>
        </div>
        <div class="box4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis quisquam dolorem iure? Tempore voluptatem, voluptas aliquam quisquam velit reiciendis nam est doloribus error explicabo deserunt iste modi hic quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur est eum beatae, natus animi ipsum maiores quia iure magni nam doloremque laudantium temporibus a voluptates assumenda quas maxime quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque cupiditate vero beatae minus deserunt ipsam in exercitationem voluptatum ratione reiciendis, quo nemo fuga quibusdam. Recusandae dolorem sit voluptas quis.</p>
        </div>
        <div class="box5">
            <h1>Tässä on otsikko</h1>
            <p>tässä on lista</p>
            <ul>
                <li>testi1</li>
                <li>testi2</li>
                <li>testi3</li>
            </ul>
        </div>
        <div class="box5">
            <p>Hello! My name is Otto Möttönen. Here are a few things you could call me: mathematikoi, pataphysician, astronaut, mytomaniac, web designer, phonometricist, inventor, fnord, pastafarian, flâneur, psychonaut, writer, painter, illustrator, progressive, egalitarian, pescitarian, botanist</p>
        </div>
        <!-- lopetus -->
        <div class="footer">
            <p>Tässä on tekstiä missä lukee asioita ja siinä on <b>juttuja</b> <i>yms</i> © ™</p>
        </div>
    </div>
</body>
</html>