<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkki juttu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap');
        .juttu {
            margin: 3em;
            width: 200px;
            height: 200px;
            background-color: turquoise;
            cursor: pointer;
            transition: transform 1.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .juttu:hover {
            transform: rotate(360deg);
            background-color: tomato;
        }
        p {
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-size: 2em;
        }
        .hommeli {
            width: 70%;
            margin: 3em;
        }
        .hommeli p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="hommeli">
        <p>tässä javascriptillä tehty div elementti mikä johtaa youtubeen sitä klikattaessa, avaten uuden välisivun. pyörähdysanimaatio tehty css:ssällä.</p>
    </div>
        
    <div class="juttu" onclick="testi()"><p>YouTube</p></div>
    <script>
        var testi = function() {
            window.open("https://youtube.com", '_blank').focus();
        }
    </script>
</body>
</html>