<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
        body {
            font-family: 'Zen Kurenaido', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 22px;
        }
        .header {
            padding-left: 3em;
        }
        .headerthing {
            position: sticky;
            top: 0;
            padding: 2em;
            font-size: 2em;
            background-color: tomato;
        }
        .centered {
            margin: auto;
            padding: 3em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>teksti채</h1>
        <p>lis채채 teksti채</p>
    </div>
    <div class="headerthing"><p>jotain</p></div>
    <div class="centered">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis obcaecati, illo laudantium deserunt reprehenderit maiores inventore! Nulla quod rerum mollitia sed, eligendi eos porro quidem a fugiat veritatis et debitis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis et eos provident cupiditate laboriosam magnam delectus, recusandae architecto quas rerum. Dolorum accusantium, beatae soluta explicabo fugit nobis possimus illo distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero molestiae recusandae ratione. Repudiandae unde consequatur quae eligendi vitae odit earum delectus, iste molestias? Nam, deleniti voluptate. Soluta, officiis cumque!</p>
        <img src="R16731_image1.jpg"
    </div>
</body>
</html>