<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tekstianimaatioita</title>
    <style>
        h1.juttunen {
            text-align: center;
            padding-top: 3em;
            animation-name: juttu;
            animation-duration: 1s;
            position: relative;
        }
        h1.juttunen2 {
            text-align: center;
            padding-top: 3em;      
            animation-name: hommeli;
            animation-duration: 1s;
            position: relative;     
        }
        h1.juttunen3 {
            text-align: center;
            padding-top: 3em;
            animation: tsydeemi 2s;
        }
        h1.juttunen4 {
            text-align: center;
            padding-top: 3em;
            animation: juttu2 1s;
            position: relative;
        }
        @keyframes juttu2 {
            0% {top: 50px;}
            100% {top: 0px;}
        }
        @keyframes tsydeemi {
            0% {opacity: 0%;};
            100% {opacity: 100%;};
        }
        @keyframes hommeli {
            0% {transform: scale(0, 0);}
            100% {transform: scale(1, 1)}
        }
        @keyframes juttu {
            0% {top: -50px;}
            100% {top: 0px;}
        }
    </style>
</head>
<body>
    <h1 class="juttunen">testi</h1>
    <h1 class="juttunen2">testi2</h1>
    <h1 class="juttunen3">testi3</h1>
    <h1 class="juttunen4">testi4</h1>
</body>
</html>