<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
        html, body {
            margin: 0;
            padding: 0;
        }
        .bg-image {
            background-image: url(zxcc.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        body {
            font-family: 'Zen Antique', serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .bg-image2 {
            background-image: url(aasd.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-image3 {
            background-image: url(kk.png);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="container">
            <h1>test</h1>
            <p>Arabica Acerbic Affogato Aftertaste Aged Americano And <i>Aroma lungo mazagran</i> panna strong, Barista Beans Au percolator frappuccino siphon in affogato mug iced, variety shop dark acerbic whipped Blue Black caramelization robust id. Americano robust Beans pumpkin dark aged caffeine Aromatic, grounds sit As percolator cultivar spoon Au as, cortado whipped qui bar origin At. Aged bar breve pot extraction cultivar mountain et, ut arabica shot affogato and variety, sit kopi-luwak robusta Beans whipped Aroma. Cappuccino steamed dark brewed acerbic et seasonal crema strong wings, cinnamon milk as rich chicory black panna. Blue body <b>irish americano cinnamon</b> froth cup shot rich brewed, in cultivar doppio Au aromatic grinder java saucer, At lungo affogato dark french <u>milk</u> viennese mountain. Au sit plunger beans shot blue sweet dripper whipped, acerbic et that breve extraction flavour milk seasonal, As grinder cultivar Aftertaste turkish Brewed go.</p>
        </div>
    </div>
    <div class="bg-image2">
        <div class="container">
            <h1>test2</h1>
            <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that’s what you see at a toy store. And you must think you’re in a toy store, because you’re here shopping for an infant named Jeb.</p>
        </div>
    </div>
    <div class="bg-image3">
        <div class="container">
            <h1>test3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum molestias autem, cum voluptatem rem officia illum aperiam inventore eligendi consequuntur, iure cumque obcaecati consectetur facilis corporis voluptate. Aspernatur, corporis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam et ratione reiciendis illo facere ea alias dolore, nesciunt ducimus blanditiis vero earum doloribus officia eum commodi deleniti nostrum fugiat exercitationem!</p>
        </div>
    </div>
</body>
</html>